Modern UI Design 1/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Modern_UI_Design_1.Views.Dashboard"
             Title="Dashboard">
    <ScrollView>
        <StackLayout>
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="5">
            <Image WidthRequest="50" Margin="10,0" Source="corp_icon.png"/>
            <Label Text="Welcome to Mega Corp Inc." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="22"/>
        </HorizontalStackLayout>
        <ScrollView>
            <VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="15" Spacing="25">
                    <Frame BackgroundColor="#eee" Margin="0,10" Padding="10,10">
                        <VerticalStackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
                                <Label Text="Monthly sales" TextColor="#111" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                <Frame Padding="0" Margin="0,10">
                                    <Button Text="View Sales" FontSize="17"/>
                                </Frame>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame BackgroundColor="#eee" Margin="0,10" Padding="10,10">
                        <VerticalStackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
                                <Label Text="Monthly sales" TextColor="#111" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                <Frame Padding="0" Margin="0,10">
                                    <Button Text="View Sales" FontSize="17"/>
                                </Frame>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="15" Spacing="25">
                    <Frame BackgroundColor="#eee" Margin="0,10" Padding="10,10">
                        <VerticalStackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
                                <Label Text="Monthly sales" TextColor="#111" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                <Frame Padding="0" Margin="0,10">
                                    <Button Text="View Sales" FontSize="17"/>
                                </Frame>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame BackgroundColor="#eee" Margin="0,10" Padding="10,10">
                        <VerticalStackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
                                <Label Text="Monthly sales" TextColor="#111" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                <Frame Padding="0" Margin="0,10">
                                    <Button Text="View Sales" FontSize="17"/>
                                </Frame>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="15" Spacing="25">
                    <Frame BackgroundColor="#eee" Margin="0,10" Padding="10,10">
                        <VerticalStackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
                                <Label Text="Monthly sales" TextColor="#111" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                <Frame Padding="0" Margin="0,10">
                                    <Button Text="View Sales" FontSize="17"/>
                                </Frame>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame BackgroundColor="#eee" Margin="0,10" Padding="10,10">
                        <VerticalStackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
                                <Label Text="Monthly sales" TextColor="#111" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                <Frame Padding="0" Margin="0,10">
                                    <Button Text="View Sales" FontSize="17"/>
                                </Frame>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="15" Spacing="25">
                        <Frame BackgroundColor="#eee" Margin="0,10" Padding="10,10">
                            <VerticalStackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
                                    <Label Text="Monthly sales" TextColor="#111" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                    <Frame Padding="0" Margin="0,10">
                                        <Button Text="View Sales" FontSize="17"/>
                                    </Frame>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                        <Frame BackgroundColor="#eee" Margin="0,10" Padding="10,10">
                            <VerticalStackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
                                    <Label Text="Monthly sales" TextColor="#111" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                    <Frame Padding="0" Margin="0,10">
                                        <Button Text="View Sales" FontSize="17"/>
                                    </Frame>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="15" Spacing="25">
                        <Frame BackgroundColor="#eee" Margin="0,10" Padding="10,10">
                            <VerticalStackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
                                    <Label Text="Monthly sales" TextColor="#111" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                    <Frame Padding="0" Margin="0,10">
                                        <Button Text="View Sales" FontSize="17"/>
                                    </Frame>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                        <Frame BackgroundColor="#eee" Margin="0,10" Padding="10,10">
                            <VerticalStackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" >
                                    <Label Text="Monthly sales" TextColor="#111" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                    <Frame Padding="0" Margin="0,10">
                                        <Button Text="View Sales" FontSize="17"/>
                                    </Frame>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </StackLayout>
    </ScrollView>
</ContentPage>